module purge
module load aocc/3.0.0
module load aocl/aocc/3.0_6
module load intel/19.1
module load openmpi/intel-19.1/4.1.0
module load hdf5/intel-19.1/openmpi-4.1.0/1.10.6
module load netcdf/intel-19.1/hdf5-1.10.6/openmpi-4.1.0/4.7.4
